{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "StorageAccountAzure": {
    "DefaultConnection": ""
  },
  "Endpoint": {
    "ServiceBus": ""
  }
}
